### @BlockWord 시리얼라이저 테스트

### 토큰 발급 (일반)
# @no-cookie-jar
POST {{host}}/api/v1/oauth/login
Content-Type: application/json

{
    "email": "rkdtkfma@naver.com",
    "socialType": "KAKAO"
}

> {%
    //토큰을 전역변수로 저장
    client.global.set("accessToken", response.body.data.accessToken);
%}


### 1. 차단 관계 생성
POST {{host}}/api/v1/blocks/create
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
    "blockedUserId": 3
}

### 1-1. 차단 목록 조회 (차단이 제대로 되었는지 확인)
GET {{host}}/api/v1/blocks
Authorization: Bearer {{accessToken}}

### 2. 리뷰 조회 - 차단된 사용자 컨텐츠 필터링 확인
GET {{host}}/api/v1/reviews/274
Authorization: Bearer {{accessToken}}

### 3. 리뷰 상세 조회 - 차단된 사용자 컨텐츠 필터링 확인
GET {{host}}/api/v1/reviews/detail/1
Authorization: Bearer {{accessToken}}
