dependencies {
	// ===== Platform/BOM =====
	implementation platform(libs.netty.bom)

	// ===== Core =====
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.graphql
	implementation libs.spring.boot.starter.validation

	// ===== Database =====
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.spring.boot.starter.data.redis
	runtimeOnly libs.mysql.connector.j
	implementation libs.liquibase.core
	implementation libs.p6spy
	implementation libs.hypersistence.utils
	implementation libs.querydsl.jpa
	annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:${libs.versions.querydsl.get()}:jakarta"
	annotationProcessor libs.jakarta.annotation.api
	annotationProcessor libs.jakarta.persistence.api

	// ===== Cache =====
	implementation libs.spring.boot.starter.cache
	implementation libs.caffeine

	// ===== Text Processing =====
	implementation libs.ahocorasick
	implementation libs.commons.codec

	// ===== Security =====
	implementation libs.spring.boot.starter.security
	testImplementation libs.spring.security.test
	implementation libs.bundles.jwt.complete
	implementation libs.google.guava

	// ===== External Services =====
	implementation platform(libs.aws.sdk.bom)
	implementation libs.aws.sdk.s3
	implementation libs.spring.cloud.starter.openfeign

	// ===== Observability =====
	implementation project(':bottlenote-observability')

	// ===== Batch =====
	implementation libs.spring.boot.starter.quartz

	// ===== Testing =====
	testImplementation libs.testng
	testImplementation libs.mockito.inline
	testImplementation libs.bundles.testcontainers.complete
	testImplementation libs.archunit
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
