# bottle-note-api-server

./: .actrc  .env.dev  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  BLOCK_FEATURE_USAGE.md  CLAUDE.md  Dockerfile  Dockerfile-admin  Dockerfile-batch  README.md  USER_BLOCK_IMPLEMENTATION.md  build.Dockerfile  build.gradle  claude.module.migration.shared.md  claude.module.migration.v3.md  docker-compose-dev.yml  docker-compose.yml  gradle.properties  migration.v1.0.1.md  migration.v1.0.4.md  migration.v2.0.0.md  settings.gradle  tmpclaude-d340-cwd
bottlenote-batch/: BATCH_TESTING_GUIDE.md  README.md  build.gradle
bottlenote-batch/src/main/java/app/batch/bottlenote/: BatchApplication.java  BatchQuartzJob.java
bottlenote-batch/src/main/resources/: application-batch.yml  application-datasource.yml  application.yml
bottlenote-batch/src/test/java/app/batch/bottlenote/: BatchApplicationContextTest.java
bottlenote-batch/src/test/resources/: application.yml
bottlenote-batch/src/test/resources/storage/mysql/sql/: best-review-selected.sql  popularity.sql
bottlenote-core/: build.gradle
bottlenote-core/src/main/resources/: application-core.yml
bottlenote-core/src/test/java/app/bottlenote/core/: BottlenoteCoreApplicationTests.java
bottlenote-legacy/: build.gradle
bottlenote-legacy/src/docs/asciidoc/api/history/: search.adoc
bottlenote-legacy/src/docs/asciidoc/api/review/: review-detail-read.adoc
bottlenote-legacy/src/docs/asciidoc/api/user/: user-nickname-change.adoc  user-picks-mybottle.adoc
bottlenote-legacy/src/main/resources/: application-datasource.yml  application-logging.yml
bottlenote-legacy/src/main/resources/static/: index.html
bottlenote-legacy/src/test/java/app/bottlenote/: BottleNoteApplicationTest.java  IntegrationTestSupport.java
bottlenote-legacy/src/test/java/app/bottlenote/config/: ModuleConfig.java
bottlenote-legacy/src/test/java/app/docs/alcohols/: RestAlcoholExploreControllerTest.java  RestAlcoholQueryControllerTest.java  RestPopularControllerIntegrationTest.java  RestRegionControllerTest.java
bottlenote-legacy/src/test/java/app/docs/follow/: RestDocsFollowControllerTest.java
bottlenote-legacy/src/test/java/app/docs/history/: RestDocsUserHistoryTest.java
bottlenote-legacy/src/test/java/app/docs/picks/: RestPicksCommandControllerTest.java
bottlenote-legacy/src/test/java/app/docs/rating/: RestRatingControllerTest.java
bottlenote-legacy/src/test/java/app/docs/review/: RestReviewControllerDocsTest.java  RestReviewExploreControllerTest.java  RestReviewReplyControllerTest.java
bottlenote-legacy/src/test/java/app/docs/user/: RestAuthV2ControllerTest.java  (+3 more)
bottlenote-legacy/src/test/resources/: application-test.yml
bottlenote-legacy/src/test/resources/init-script/: init-popular_alcohol.sql  init-review-reply.sql  init-user-history.sql
bottlenote-mono/: build.gradle
bottlenote-mono/src/docs/asciidoc/: index.adoc
bottlenote-mono/src/docs/asciidoc/api/follow/: follow-search-following-list.adoc
bottlenote-mono/src/docs/asciidoc/api/user/: user-profile.adoc
bottlenote-mono/src/main/resources/: logback-spring.xml.bak
bottlenote-mono/src/main/resources/graphql/: schema.graphqls
bottlenote-mono/src/main/resources/openapi/curation/: program.json  recommended_whisky.json  whisky_pairing.json  whisky_tasting_event.json
bottlenote-mono/src/test/java/app/: TestApplication.java
bottlenote-mono/src/test/java/app/bottlenote/: IntegrationTestSupport.java
bottlenote-mono/src/test/resources/init-script/: init-user-mybottle-query.sql  init-user-mypage-query.sql
bottlenote-observability/: build.gradle  claude.plan.md
bottlenote-observability/src/main/resources/: application-observability.yml  logback-spring.xml
bottlenote-product-api/: build.gradle
bottlenote-product-api/src/docs/asciidoc/: product-api.adoc
bottlenote-product-api/src/docs/asciidoc/api/alcohols/: categories.adoc  curations.adoc  explore.standard.adoc  lookup.adoc  popular.adoc  search.adoc  tasting-tags.adoc
bottlenote-product-api/src/docs/asciidoc/api/auth/: auth.adoc
bottlenote-product-api/src/docs/asciidoc/api/banner/: banner-list.adoc
bottlenote-product-api/src/docs/asciidoc/api/curation/: v2.adoc
bottlenote-product-api/src/docs/asciidoc/api/follow/: follow-search-follower-list.adoc  follow-search-following-list.adoc  follow-update.adoc
bottlenote-product-api/src/docs/asciidoc/api/history/: alcohol-view.adoc
bottlenote-product-api/src/docs/asciidoc/api/overview/: global-auth.adoc  global-exception.adoc
bottlenote-product-api/src/docs/asciidoc/api/rating/: fetch.adoc
bottlenote-product-api/src/docs/asciidoc/api/review/: explore.standard.adoc  review-create.adoc  review-delete.adoc  review-modify.adoc  review-status-change.adoc
bottlenote-product-api/src/docs/asciidoc/api/support/: business.adoc  help.adoc
bottlenote-product-api/src/docs/asciidoc/api/user/: user-guest-login.adoc  user-login.adoc  user-rating-mybottle.adoc  user-reissue.adoc  user-review-mybottle.adoc  user-token-verify.adoc  user-withdraw.adoc
bottlenote-product-api/src/main/java/app/: Application.java  ProdcutApplication.java  ProductApplication.java
bottlenote-product-api/src/main/resources/: application-datasource.yml  application-external.yml  application-logging.yml  application-monitoring.yml  application.yml  spy.properties
bottlenote-product-api/src/test/java/app/bottlenote/: ApplicationContextStartupIntegrationTest.java  BottleNoteApplicationTest.java  DataInitializer.java  IntegrationTestSupport.java
bottlenote-product-api/src/test/java/app/rule/: AbstractRules.java
bottlenote-product-api/src/test/resources/: application-test.yml
bottlenote-product-api/src/test/resources/init-script/: init-alcohols_view_history.sql  init-daily-data-report.sql  init-help.sql  init-rating.sql  init-user-mypage-query.sql  init-user.sql
bottlenote-shared/: build.gradle
bottlenote-test-support/: build.gradle
bottlenote-test-support/src/main/java/app/bottlenote/: TestFactoryRule.md
gradle/: libs.versions.toml
(+2786 files in other folders)
