plugins {
	id 'java-library'
}

dependencies {
	// BOM (Bill of Materials) - 버전 일관성 관리
	api platform(libs.opentelemetry.bom)

	// Spring Boot
	implementation libs.spring.boot.starter.web
	api libs.spring.boot.starter.actuator
	api libs.spring.boot.starter.aop

	// OpenTelemetry
	api libs.bundles.opentelemetry.complete

	// Micrometer
	api libs.bundles.micrometer.complete

	// # 기존 개별 선언 (주석 처리)
	// api libs.opentelemetry.api
	// api libs.opentelemetry.sdk
	// api libs.opentelemetry.exporter.otlp
	// api libs.opentelemetry.logback.appender
	// api libs.micrometer.core
	// api libs.micrometer.tracing
	// api libs.micrometer.tracing.bridge.otel
	// api libs.micrometer.registry.otlp

	// Lombok
	compileOnly libs.lombok
	annotationProcessor libs.lombok
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
