modulelist=com.p6spy.engine.logging.P6LogFactory
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=app.bottlenote.global.config.P6SpyFormater
# ?? ???? ???
excludecategories=info,debug,result,batch,resultset,commit
# ???? ?? ?? ???
filter=true
exclude=QRTZ_,Scheduler,eduler_Worker
