### 테이스팅 태그 목록 조회
GET {{host}}/tasting-tags?keyword=&page=0&size=20&sortOrder=ASC
Authorization: Bearer {{accessToken}}

### 테이스팅 태그 상세 조회
GET {{host}}/tasting-tags/1
Authorization: Bearer {{accessToken}}

### 테이스팅 태그 생성
POST {{host}}/tasting-tags
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "korName": "바닐라",
  "engName": "Vanilla",
  "icon": "base64EncodedIcon",
  "description": "바닐라 향",
  "parentId": null
}

### 테이스팅 태그 수정
PUT {{host}}/tasting-tags/1
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "korName": "바닐라 수정",
  "engName": "Vanilla Updated",
  "icon": "base64EncodedIcon",
  "description": "수정된 바닐라 향",
  "parentId": null
}

### 테이스팅 태그 삭제
DELETE {{host}}/tasting-tags/1
Authorization: Bearer {{accessToken}}

### 테이스팅 태그에 위스키 벌크 연결
POST {{host}}/tasting-tags/1/alcohols
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "alcoholIds": [1, 2, 3]
}

### 테이스팅 태그에서 위스키 벌크 연결 해제
DELETE {{host}}/tasting-tags/1/alcohols
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "alcoholIds": [1, 2]
}
