// batch-module

bootJar {
	enabled = true
	archiveFileName = 'bottlenote-batch.jar'
}

jar {
	enabled = true
}

dependencies {
	implementation project(':bottlenote-mono')

	// batch
	implementation libs.spring.boot.starter
	implementation libs.spring.boot.starter.batch
	implementation libs.spring.boot.starter.quartz
	implementation libs.spring.boot.starter.actuator
	implementation libs.spring.boot.starter.data.redis

	// Test - Lombok
	testAnnotationProcessor libs.lombok

	// Test
	testImplementation libs.bundles.testcontainers.complete
	testImplementation libs.spring.batch.test

	//security 필요없지만 mono 호환성을 위해
	implementation libs.spring.boot.starter.security
	implementation libs.spring.security.test
	testImplementation libs.spring.security.test
}

sourceSets {
	main {
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}

def batchSqlResources = [
		'storage/mysql/sql/popularity.sql',
		'storage/mysql/sql/best-review-selected.sql'
]

tasks.named('processResources') {
	from("${rootProject.projectDir}/git.environment-variables") {
		include batchSqlResources
	}
}

tasks.named('processTestResources') {
	from("${rootProject.projectDir}/git.environment-variables") {
		include batchSqlResources
	}
}

tasks.register('verifyBatchPackagedResources') {
	group = 'verification'
	description = '배치 패키징 리소스에 필요한 SQL만 포함되는지 검증'
	dependsOn tasks.named('processResources')

	doLast {
		def outputDir = layout.buildDirectory.dir('resources/main').get().asFile
		batchSqlResources.each { relativePath ->
			def resourceFile = new File(outputDir, relativePath)
			if (!resourceFile.isFile()) {
				throw new GradleException("Required batch resource missing: ${relativePath}")
			}
		}

		def forbiddenResources = fileTree(outputDir) {
			include 'application.flutter/**'
			include 'application.next-js/**'
			include 'application.springboot/**'
			include 'application.vite/**'
			include 'deploy/**'
			include 'storage/docker-registry/**'
			include 'storage/db/migration/**'
			include 'storage/mysql/back-up/**'
			include 'storage/mysql/config/**'
			include 'db/migration/**'
			include 'storage/redis/**'
			include '.github/**'
			include '.sops.yaml'
			include '*.sops.*'
			include '*sops*'
		}
		if (!forbiddenResources.isEmpty()) {
			throw new GradleException("Forbidden batch resources packaged: ${forbiddenResources.files*.path}")
		}
	}
}

tasks.register("prepareKotlinBuildScriptModel") {}

// 배치 테스트 태그 설정
tasks.register('batch_test', Test) {
	group = 'verification'
	description = '배치 모듈 테스트 실행 (@Tag("batch"))'
	useJUnitPlatform {
		includeTags 'batch'
	}
}

// CI에서 batch 테스트 제외 - batch는 독립 모듈로 별도 테스트
tasks.named('unit_test') { enabled = false }
tasks.named('integration_test') { enabled = false }
tasks.named('check_rule_test') { enabled = false }
tasks.named('admin_integration_test') { enabled = false }
