### 비즈니스 문의 등록
POST {{host}}/api/v1/business-support
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "companyName": "위스키 전문점 ABC",
  "contactPerson": "김철수",
  "email": "contact@abc-whisky.com",
  "phone": "02-1234-5678",
  "content": "제품 등록 및 광고 문의드립니다.",
  "category": "ADVERTISING"
}

### 비즈니스 문의 목록 조회
GET {{host}}/api/v1/business-support?cursor=0&pageSize=10
Authorization: Bearer {{accessToken}}

### 비즈니스 문의 상세 조회
@businessId = 1
GET {{host}}/api/v1/business-support/{{businessId}}
Authorization: Bearer {{accessToken}}

### 비즈니스 문의 수정
@businessId = 1
PATCH {{host}}/api/v1/business-support/{{businessId}}
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "companyName": "위스키 전문점 ABC (수정)",
  "contactPerson": "김철수",
  "email": "contact@abc-whisky.com",
  "phone": "02-1234-5679",
  "content": "제품 등록 및 광고 문의드립니다. 추가 문의사항이 있습니다.",
  "category": "ADVERTISING"
}

### 비즈니스 문의 삭제
@businessId = 1
DELETE {{host}}/api/v1/business-support/{{businessId}}
Authorization: Bearer {{accessToken}}
