### 1. 앱 정보 조회 - 배포 commit 확인
# @no-cookie-jar
GET {{host}}/api/v1/app-info

### 2. spec 기반 큐레이션 v2 목록 조회 - 시음회 ID 확인
# @no-cookie-jar
GET {{host}}/api/v2/curations

### 3. 시음회 스펙 조회 - alcohols.x-feed 미존재 확인
# @no-cookie-jar
@whiskyTastingEventSpecId = 3
GET {{host}}/api/v2/curation-specs/{{whiskyTastingEventSpecId}}

### 4. spec 기반 큐레이션 v2 피드 조회 - 시음회 payload.alcohols 미노출 확인
# @no-cookie-jar
GET {{host}}/api/v2/curations/feed?cursor=0&size=10

### 5. 시음회 상세 조회 - 상세 payload.alcohols 유지 확인
# @no-cookie-jar
@whiskyTastingEventCurationId = 4
GET {{host}}/api/v2/curations/{{whiskyTastingEventCurationId}}
