dependencies {
	api project(':bottlenote-mono')

	implementation libs.spring.boot.starter.test
	implementation libs.spring.boot.starter.web
	implementation libs.spring.boot.starter.data.jpa
	implementation libs.bundles.testcontainers.complete
	implementation platform(libs.aws.sdk.bom)
	implementation libs.aws.sdk.s3
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
