//shared
dependencies {
	// JWT 완전 패키지
	implementation libs.bundles.jwt.complete

	// Jackson & Spring
	implementation libs.jackson.annotations
	implementation libs.jackson.databind
	implementation libs.spring.web

	// Lombok
	compileOnly libs.lombok
	annotationProcessor libs.lombok

}
tasks.register("prepareKotlinBuildScriptModel") {}
