### 토큰 발급 (일반)
# @no-cookie-jar
POST {{host}}/api/v1/oauth/login
Content-Type: application/json

{
    "email": "dev.bottle-note@gmail.com",
    "socialType": "GOOGLE",
    "gender": "MALE",
    "age": 25
}

> {%
    //토큰을 전역변수로 저장
    client.global.set("accessToken", response.body.data.accessToken);
%}


### 리뷰 좋아요
# @no-cookie-jar
@reviewId = "9"
@status = "LIKE"
PUT {{host}}/api/v1/likes
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reviewId": {{reviewId}},
  "status": {{status}}
}

### 리뷰 싫어요
@badReviewId = "-1"
PUT {{host}}/api/v1/likes
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "reviewId": {{badReviewId}},
  "status": {{status}}
}
