### 토큰 발급 (일반)
# @no-cookie-jar
POST {{host}}/api/v1/oauth/login
Content-Type: application/json

{
    "email": "dev.bottle-note@gmail.com",
    "socialType": "GOOGLE",
    "gender": "MALE",
    "age": 25
}

> {%
    //토큰을 전역변수로 저장
    client.global.set("accessToken", response.body.data.accessToken);
%}

### 위스키 목록 조회
# @no-cookie-jar
GET {{host}}/api/v1/alcohols/search?category=SINGLE_MALT&cursor=1&pageSize=10&keyword=비 오늘 날 추천 위스키
Authorization: Bearer {{accessToken}}


### 위스키 조회 상세 조회
# @no-cookie-jar
@alcoholId = 4728
GET {{host}}/api/v1/alcohols/{{alcoholId}}
Authorization: Bearer {{accessToken}}

### 카테고리 조회
# @no-cookie-jar
GET {{host}}/api/v1/alcohols/categories
