### 로그인
# v1 인증 API로 토큰을 받은 뒤 v2 큐레이션 관리 API를 호출한다.
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.data.accessToken);
    client.global.set("refreshToken", response.body.data.refreshToken);
%}

### 1. 큐레이션 스펙 목록 조회
# @no-cookie-jar
GET {{adminApiHost}}/v2/curation-specs
Authorization: Bearer {{accessToken}}

> {%
    const specs = response.body.data || [];
    const recommended = specs.find((spec) => spec.code === "RECOMMENDED_WHISKY");
    const pairing = specs.find((spec) => spec.code === "WHISKY_PAIRING");
    const tasting = specs.find((spec) => spec.code === "WHISKY_TASTING_EVENT");

    if (recommended) client.global.set("recommendedWhiskySpecId", recommended.id);
    if (pairing) client.global.set("whiskyPairingSpecId", pairing.id);
    if (tasting) client.global.set("whiskyTastingEventSpecId", tasting.id);
%}

### 2. 큐레이션 스펙 상세 조회
# @no-cookie-jar
@specId = {{recommendedWhiskySpecId}}
GET {{adminApiHost}}/v2/curation-specs/{{specId}}
Authorization: Bearer {{accessToken}}

### 3. spec 기반 큐레이션 목록 조회
# @no-cookie-jar
GET {{adminApiHost}}/v2/curations?keyword=&isActive=true&page=0&size=20
Authorization: Bearer {{accessToken}}

> {%
    const page = response.body.data || {};
    const content = page.content || page.items || [];
    if (content.length > 0) {
        client.global.set("curationV2Id", content[0].id);
    }
%}

### 4. spec 기반 큐레이션 상세 조회
# @no-cookie-jar
@curationId = {{curationV2Id}}
GET {{adminApiHost}}/v2/curations/{{curationId}}
Authorization: Bearer {{accessToken}}

### 5. 추천 위스키 큐레이션 생성
# @no-cookie-jar
POST {{adminApiHost}}/v2/curations
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "specId": {{recommendedWhiskySpecId}},
  "name": "비 오는 날 위스키",
  "description": "스모키 위스키 추천",
  "imageUrls": [
    "https://cdn.example.com/curation/rainy-whisky-cover.jpg"
  ],
  "exposureStartDate": "2026-06-01",
  "exposureEndDate": "2026-06-30",
  "displayOrder": 1,
  "isActive": true,
  "payload": [
    {
      "source": "BOTTLE_NOTE",
      "alcohol": {
        "alcoholId": 1,
        "korName": "검증 위스키",
        "selectedTags": ["셰리", "오크"]
      },
      "comment": "비 오는 날 천천히 마시기 좋은 위스키"
    },
    {
      "source": "MANUAL",
      "alcohol": {
        "alcoholId": null,
        "korName": "수동 입력 위스키",
        "selectedTags": ["스모키"]
      },
      "comment": "외부 데이터 없이 직접 노출하는 항목"
    }
  ]
}

> {%
    if (response.body.data && response.body.data.targetId) {
        client.global.set("curationV2Id", response.body.data.targetId);
    }
%}

### 6. 추천 위스키 큐레이션 수정
# @no-cookie-jar
PUT {{adminApiHost}}/v2/curations/{{curationV2Id}}
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "specId": {{recommendedWhiskySpecId}},
  "name": "수정된 비 오는 날 위스키",
  "description": "request spec 검증을 통과하는 수정 요청",
  "imageUrls": [
    "https://cdn.example.com/curation/rainy-whisky-cover.jpg",
    "https://cdn.example.com/curation/rainy-whisky-second.jpg"
  ],
  "exposureStartDate": "2026-06-01",
  "exposureEndDate": "2026-06-30",
  "displayOrder": 2,
  "isActive": true,
  "payload": [
    {
      "source": "BOTTLE_NOTE",
      "alcohol": {
        "alcoholId": 1,
        "korName": "검증 위스키",
        "selectedTags": ["셰리", "오크", "스모키"]
      },
      "comment": "수정된 추천 코멘트"
    }
  ]
}

### 7. 위스키 페어링 큐레이션 생성
# @no-cookie-jar
POST {{adminApiHost}}/v2/curations
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "specId": {{whiskyPairingSpecId}},
  "name": "디저트 페어링 위스키",
  "description": "위스키와 어울리는 디저트 페어링",
  "imageUrls": [
    "https://cdn.example.com/curation/pairing-cover.jpg"
  ],
  "exposureStartDate": "2026-06-01",
  "exposureEndDate": "2026-06-30",
  "displayOrder": 3,
  "isActive": true,
  "payload": [
    {
      "source": "BOTTLE_NOTE",
      "alcohol": {
        "alcoholId": 1,
        "korName": "글렌드로낙 오리지널 12년",
        "selectedTags": ["셰리", "건포도", "오크"]
      },
      "comment": "셰리 캐스크 입문용으로 추천",
      "pairings": [
        {
          "itemName": "부드러운 티라미수 초콜릿",
          "itemImageUrl": "https://images.example.com/pairing/tiramisu.jpg",
          "pairingNote": "진한 초콜릿 향이 위스키의 단맛과 이어진다."
        }
      ]
    }
  ]
}

### 8. 위스키 시음회 큐레이션 생성
# @no-cookie-jar
POST {{adminApiHost}}/v2/curations
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "specId": {{whiskyTastingEventSpecId}},
  "name": "6월 싱글몰트 시음회",
  "description": "소규모 위스키 테이스팅 이벤트",
  "imageUrls": [
    "https://cdn.example.com/curation/tasting-event-cover.jpg"
  ],
  "exposureStartDate": "2026-06-01",
  "exposureEndDate": "2026-06-30",
  "displayOrder": 4,
  "isActive": true,
  "payload": {
    "eventDate": "2026-06-15",
    "eventTime": "19:30",
    "barAddress": "서울 강남구 테헤란로 123",
    "detailAddress": "2층 도시남 바",
    "isRecruiting": true,
    "entryFee": 0,
    "capacity": 12,
    "applicationLink": "https://forms.example.com/tasting",
    "guideText": "시작 10분 전 입장해 주세요.",
    "alcohols": [
      {
        "source": "BOTTLE_NOTE",
        "alcohol": {
          "alcoholId": 1,
          "korName": "검증 위스키",
          "selectedTags": ["셰리", "오크"]
        },
        "comment": "시음회 대표 위스키"
      }
    ]
  }
}

### 9. 검증 실패 예시 - request spec required 누락
# @no-cookie-jar
POST {{adminApiHost}}/v2/curations
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "specId": {{recommendedWhiskySpecId}},
  "name": "필수 필드 누락 테스트",
  "description": "payload.source 누락으로 400 기대",
  "imageUrls": [
    "https://cdn.example.com/curation/invalid-cover.jpg"
  ],
  "exposureStartDate": "2026-06-01",
  "exposureEndDate": "2026-06-30",
  "displayOrder": 99,
  "isActive": true,
  "payload": [
    {
      "alcohol": {
        "alcoholId": 1,
        "korName": "검증 위스키",
        "selectedTags": ["오크"]
      },
      "comment": "source가 없어서 실패해야 한다."
    }
  ]
}

### 10. 검증 실패 예시 - enum 값 불일치
# @no-cookie-jar
POST {{adminApiHost}}/v2/curations
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "specId": {{recommendedWhiskySpecId}},
  "name": "enum 실패 테스트",
  "description": "source enum 불일치로 400 기대",
  "imageUrls": [
    "https://cdn.example.com/curation/invalid-cover.jpg"
  ],
  "exposureStartDate": "2026-06-01",
  "exposureEndDate": "2026-06-30",
  "displayOrder": 100,
  "isActive": true,
  "payload": [
    {
      "source": "UNKNOWN_SOURCE",
      "alcohol": {
        "alcoholId": 1,
        "korName": "검증 위스키",
        "selectedTags": ["오크"]
      },
      "comment": "source enum이 아니어서 실패해야 한다."
    }
  ]
}
