### 팔로우 요청
POST  {{host}}/api/v1/follow
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "followUserId": 1,
  "status": "following"
}

### 팔로우 해제
POST  {{host}}/api/v1/follow
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "followUserId": 1,
  "status": "unfollow"
}

### 팔로잉 목록 조회 (내가 팔로우한 사람들)
@targetUserId = 8
GET  {{host}}/api/v1/follow/{{targetUserId}}/following-list?cursor=0&pageSize=50
Authorization: Bearer {{accessToken}}

### 팔로워 목록 조회 (나를 팔로우한 사람들)
@targetUserId = 8
GET  {{host}}/api/v1/follow/{{targetUserId}}/follower-list?cursor=0&pageSize=50
Authorization: Bearer {{accessToken}}
